.container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas: "header header header"
  "MAP MAP MAP"
  "footer footer footer";
  grid-template-columns: 100% 4fr 1fr;
  grid-template-rows:  145% 744% 259%;
}
/*--------------------------Mobile responsive--------------------*/
@media screen and (min-width: 375px) and (max-width:375px) { 
.container { 
        
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas: "header header header"
  "MAP MAP MAP"
  "footer footer footer";
  grid-template-columns: 100% 4fr 1fr;
  grid-template-rows:119% 708% 229%;
       
    }
}

@media screen and (min-width: 320px) and (max-height:568px) { 
.container { 
        
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas: "header header header"
  "MAP MAP MAP"
  "footer footer footer";
  grid-template-columns: 100% 4fr 1fr;
  grid-template-rows:119% 438% 179%;
       
    }
}
@media only screen and (min-height:812px) and (min-width:375px) { 
.container { 
        
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas: "header header header"
  "MAP MAP MAP"
  "footer footer footer";
  grid-template-columns: 100% 4fr 1fr;
  grid-template-rows:69% 498% 163%;
       
    }
}
@media screen and (max-width:700px) and (max-height:812px) { 
.container { 
        
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas: "header header header"
  "MAP MAP MAP"
  "footer footer footer";
  grid-template-columns: 100% 4fr 1fr;
  grid-template-rows:235% 802% 297%;
       
    }
}
@media screen and (min-width: 1024px) and (min-height:1366px) { 
.container { 
        
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas: "header header header"
  "MAP MAP MAP"
  "footer footer footer";
  grid-template-columns: 100% 4fr 1fr;
  grid-template-rows:309% 1125% 345%;
       
    }
}

@media screen and (min-width: 768px) and (max-height:1024px) { 
.container { 
        
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas: "header header header"
  "MAP MAP MAP"
  "footer footer footer";
  grid-template-columns: 100% 4fr 1fr;
  grid-template-rows:183% 860% 291%;
       
    }
}
/*--------------------------Ikke nødvendig å kuke med dette som står øverst--------------------*/









/*--------------------------Fortsett med kode i de forskjellige klassene --------------------*/

.container > div {
  border: 1px dashed #888;
}

.header {
  grid-area: header;
    background-color: antiquewhite;
}
.MAP {
  grid-area: MAP;
    background-color: aquamarine;
}
.footer {
  grid-area: footer;
    background-color: bisque;
}