.container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas: "header header header"
    "MAP MAP MAP"
    "footer footer footer";
    grid-template-columns: 100% 4fr 1fr;
    grid-template-rows:  145% 744% 259%;
  }

  .helekart{
      height: 100%;
      width: 100%;
  }
  /*--------------------------Mobile responsive--------------------*/

  @media screen and (min-width: 1024px) and (min-height:1366px) { 
    .container { 
            
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-areas: "header header header"
      "MAP MAP MAP"
      "footer footer footer";
      grid-template-columns: 100% 4fr 1fr;
      grid-template-rows:309% 1125% 345%;
           
        }
    }

    @media screen and (min-width: 768px) and (max-height:1024px) { 
        .container { 
                
          display: grid;
          width: 100%;
          height: 100%;
          grid-template-areas: "header header header"
          "MAP MAP MAP"
          "footer footer footer";
          grid-template-columns: 100% 4fr 1fr;
          grid-template-rows:30% 120% 90%;
               
            }
        }
    @media screen and (max-width:375px) and (max-height:667px) { 
            .container { 
                    
              display: grid;
              width: 100%;
              height: 100%;
              grid-template-areas: "header header header"
              "MAP MAP MAP"
              "footer footer footer";
              grid-template-columns: 100% 4fr 1fr;
              grid-template-rows:12% 83% 80%;
                   
                }
            }

    
    
    @media screen and (max-width:700px) and (max-height:812px) { 
            .container { 
                    
              display: grid;
              width: 100%;
              height: 100%;
              grid-template-areas: "header header header"
              "MAP MAP MAP"
              "footer footer footer";
              grid-template-columns: 100% 4fr 1fr;
              grid-template-rows:12% 83% 80%;
                   
                }
            }

        @media screen and (max-width:414px) and (max-height:736px) { 
                .container { 
                        
                  display: grid;
                  width: 100%;
                  height: 100%;
                  grid-template-areas: "header header header"
                  "MAP MAP MAP"
                  "footer footer footer";
                  grid-template-columns: 100% 4fr 1fr;
                  grid-template-rows:8% 51% 41%;
                       
                    }
                }

     @media only screen and (min-height:812px) and (min-width:375px) { 
            .container { 
                        
                  display: grid;
                  width: 100%;
                  height: 100%;
                  grid-template-areas: "header header header"
                  "MAP MAP MAP"
                  "footer footer footer";
                  grid-template-columns: 100% 4fr 1fr;
                  grid-template-rows:13% 123% 78%;
                       
                    }
                }

 @media screen and (min-width: 320px) and (max-height:568px) { 
  .container { 
          
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas: "header header header"
    "MAP MAP MAP"
    "footer footer footer";
    grid-template-columns: 100% 4fr 1fr;
    grid-template-rows:11% 54% 79%;
         
      }
  }

  


  /* Samsung S5
  @media screen and (min-width: 360px) and (max-width:640px) { 
    .container { 
            
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-areas: "header header header"
      "MAP MAP MAP"
      "footer footer footer";
      grid-template-columns: 100% 4fr 1fr;
      grid-template-rows: 11% 70% 80%;
        }
    }
/* Pixl 2
    @media screen and (min-width: 411px) and (max-width:731px) { 
        .container { 
                
          display: grid;
          width: 100%;
          height: 100%;
          grid-template-areas: "header header header"
          "MAP MAP MAP"
          "footer footer footer";
          grid-template-columns: 100% 4fr 1fr;
          grid-template-rows: 14% 90% 85%;
            }
        }

    /*Pixel 2 XL

    @media screen and (min-width: 411px) and (max-width: 823px) { 
        .container { 
                
          display: grid;
          width: 100%;
          height: 100%;
          grid-template-areas: "header header header"
          "MAP MAP MAP"
          "footer footer footer";
          grid-template-columns: 100% 4fr 1fr;
          grid-template-rows: 14% 100% 100%;
            }
        }


    /*iPhone 6/7/8 Plus
    @media screen and (min-width:375px) and (max-width:812px) { 
        .container { 
                
          display: grid;
          width: 100%;
          height: 100%;
          grid-template-areas: "header header header"
          "MAP MAP MAP"
          "footer footer footer";
          grid-template-columns: 100% 4fr 1fr;
          grid-template-rows: 14% 120% 80%;
            }
        }
    
     /*iPhone 6/7/8
     @media screen and (min-width: 375px) and (max-width: px) { 
        .container { 
                
          display: grid;
          width: 100%;
          height: 100%;
          grid-template-areas: "header header header"
          "MAP MAP MAP"
          "footer footer footer";
          grid-template-columns: 100% 4fr 1fr;
          grid-template-rows: 14% 95% 82%;
            }
        }

        /*Iphone 5/SE

    @media screen and (min-width: 320px) and (max-width:568px) { 
        .container { 
                
          display: grid;
          width: 100%;
          height: 100%;
          grid-template-areas: "header header header"
          "MAP MAP MAP"
          "footer footer footer";
          grid-template-columns: 100% 4fr 1fr;
          grid-template-rows: 10% 53% 80%;
            }
        }
  /*--------------------------Ikke nødvendig å kuke med dette som står øverst--------------------*/
  
  
  
  
  
  
  
  
  
  /*--------------------------Fortsett med kode i de forskjellige klassene --------------------*/
  
  .container > div {
    box-shadow: inherit;
  }
  
  .header {
    grid-area: header;
      background-color: #00957a;
  }
  .MAP {
    grid-area: MAP;
      background-color: #f2f2f3;
  }
  .footer {
    grid-area: footer;
      background-color: #00957a;
  }
  #logo_header{
    max-width: 20%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  #neste_stasjon{
      top: 10%;
  }